{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAPIConnectionStrings": "Data Source=DESKTOP-G3V9EO3; Database=ContactDb; Trusted_Connection=True; TrustServerCertificate=True; User=Saskhi; Password=Temp@123"
  }
}
